In [1]:
import pandas as pd
import nltk
from nltk import word_tokenize
from nltk import pos_tag

nltk.download('averaged_perceptron_tagger')
nltk.download('punkt')
nltk.download('tagsets')

[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /home/shane/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package punkt to /home/shane/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package tagsets to /home/shane/nltk_data...
[nltk_data]   Package tagsets is already up-to-date!

True

In [2]:
df = pd.read_csv('data.csv')
display(df)

                                                 text
0                             What you do defines you
1                               Your deeds define you
2                Once upon a time there lived a king.
3                                  Who is your queen?
4                                     He is desperate
5                                Is he not desperate?
6   Data Science is an overlap between Arts and Sc...
7   Generally, Arts graduates are right-brained an...
8   Excelling in both Arts and Science at a time b...
9   Natural Language Processing is a part of Data ...
10  The products produced by the process today are...
11  Before eating, it would be nice to sanitize yo...
12  Once upon a time there lived a saint named Ram...
13  His chief disciple Narendranath Dutta also kno...
14  I like detective Byomkesh Bakshi.  Byomkesh Ba...

In [3]:
df['punctuations'] = list(map(lambda row: len(list(filter(lambda tags: tags[1] in ['\'', '(', ')', ',', '.', ':', '``'], row))), map(lambda sentence: pos_tag(word_tokenize(sentence)), df['text'])))
display(df)
print('Amount of punctuations :', sum(df['punctuations']))

                                                 text  punctuations
0                             What you do defines you             0
1                               Your deeds define you             0
2                Once upon a time there lived a king.             1
3                                  Who is your queen?             1
4                                     He is desperate             0
5                                Is he not desperate?             1
6   Data Science is an overlap between Arts and Sc...             1
7   Generally, Arts graduates are right-brained an...             2
8   Excelling in both Arts and Science at a time b...             1
9   Natural Language Processing is a part of Data ...             1
10  The products produced by the process today are...             1
11  Before eating, it would be nice to sanitize yo...             1
12  Once upon a time there lived a saint named Ram...             1
13  His chief disciple Narendranath Dutta also kno...             1
14  I like detective Byomkesh Bakshi.  Byomkesh Ba...             3

Amount of punctuations : 15

In [4]:
df['uppercase'] = list(map(lambda row: len(list(filter(lambda word: ord(word[0]) in range(65, 91), row))), map(lambda sentence: word_tokenize(sentence), df['text'])))
display(df)
print('Amount of uppercase :', sum(df['uppercase']))

                                                 text  punctuations  uppercase
0                             What you do defines you             0          1
1                               Your deeds define you             0          1
2                Once upon a time there lived a king.             1          1
3                                  Who is your queen?             1          1
4                                     He is desperate             0          1
5                                Is he not desperate?             1          1
6   Data Science is an overlap between Arts and Sc...             1          4
7   Generally, Arts graduates are right-brained an...             2          3
8   Excelling in both Arts and Science at a time b...             1          3
9   Natural Language Processing is a part of Data ...             1          5
10  The products produced by the process today are...             1          1
11  Before eating, it would be nice to sanitize yo...             1          1
12  Once upon a time there lived a saint named Ram...             1          3
13  His chief disciple Narendranath Dutta also kno...             1          9
14  I like detective Byomkesh Bakshi.  Byomkesh Ba...             3          5

Amount of uppercase : 40

In [5]:
df['lowercase'] = list(map(lambda row: len(list(filter(lambda word: ord(word[0]) in range(97, 123), row))), map(lambda sentence: word_tokenize(sentence), df['text'])))
display(df)
print('Amount of lowercase :', sum(df['lowercase']))

,text,punctuations,uppercase,lowercase
0,What you do defines you,0,1,4
1,Your deeds define you,0,1,3
2,Once upon a time there lived a king.,1,1,7
3,Who is your queen?,1,1,3
4,He is desperate,0,1,2
5,Is he not desperate?,1,1,3
6,Data Science is an overlap between Arts and Sc...,1,4,5
7,"Generally, Arts graduates are right-brained an...",2,3,7
8,Excelling in both Arts and Science at a time b...,1,3,8
9,Natural Language Processing is a part of Data ...,1,5,4
10,The products produced by the process today are...,1,1,14
11,"Before eating, it would be nice to sanitize yo...",1,1,12
12,Once upon a time there lived a saint named Ram...,1,3,8
13,His chief disciple Narendranath Dutta also kno...,1,9,10
14,I like detective Byomkesh Bakshi. Byomkesh Ba...,3,5,11

Amount of lowercase : 101

In [6]:
df['letters'] = list(map(len, df['text']))
display(df)
print('Amount of letters :', sum(df['letters']))

,text,punctuations,uppercase,lowercase,letters
0,What you do defines you,0,1,4,23
1,Your deeds define you,0,1,3,21
2,Once upon a time there lived a king.,1,1,7,36
3,Who is your queen?,1,1,3,18
4,He is desperate,0,1,2,15
5,Is he not desperate?,1,1,3,20
6,Data Science is an overlap between Arts and Sc...,1,4,5,52
7,"Generally, Arts graduates are right-brained an...",2,3,7,83
8,Excelling in both Arts and Science at a time b...,1,3,8,63
9,Natural Language Processing is a part of Data ...,1,5,4,54
10,The products produced by the process today are...,1,1,14,90
11,"Before eating, it would be nice to sanitize yo...",1,1,12,71
12,Once upon a time there lived a saint named Ram...,1,3,8,67
13,His chief disciple Narendranath Dutta also kno...,1,9,10,129
14,I like detective Byomkesh Bakshi. Byomkesh Ba...,3,5,11,92

Amount of letters : 834

In [7]:
df['digits'] = list(map(lambda sentence: len(list(filter(lambda c: ord(c) in range(48, 58), sentence))), df['text']))
display(df)
print('Amount of digits :', sum(df['digits']))

,text,punctuations,uppercase,lowercase,letters,digits
0,What you do defines you,0,1,4,23,0
1,Your deeds define you,0,1,3,21,0
2,Once upon a time there lived a king.,1,1,7,36,0
3,Who is your queen?,1,1,3,18,0
4,He is desperate,0,1,2,15,0
5,Is he not desperate?,1,1,3,20,0
6,Data Science is an overlap between Arts and Sc...,1,4,5,52,0
7,"Generally, Arts graduates are right-brained an...",2,3,7,83,0
8,Excelling in both Arts and Science at a time b...,1,3,8,63,0
9,Natural Language Processing is a part of Data ...,1,5,4,54,0
10,The products produced by the process today are...,1,1,14,90,0
11,"Before eating, it would be nice to sanitize yo...",1,1,12,71,0
12,Once upon a time there lived a saint named Ram...,1,3,8,67,0
13,His chief disciple Narendranath Dutta also kno...,1,9,10,129,0
14,I like detective Byomkesh Bakshi. Byomkesh Ba...,3,5,11,92,0

Amount of digits : 0

In [8]:
df['words'] = list(map(lambda sentence: len(list(filter(bool, sentence.split(' ')))), df['text']))
display(df)
print('Amount of words :', sum(df['words']))

,text,punctuations,uppercase,lowercase,letters,digits,words
0,What you do defines you,0,1,4,23,0,5
1,Your deeds define you,0,1,3,21,0,4
2,Once upon a time there lived a king.,1,1,7,36,0,8
3,Who is your queen?,1,1,3,18,0,4
4,He is desperate,0,1,2,15,0,3
5,Is he not desperate?,1,1,3,20,0,4
6,Data Science is an overlap between Arts and Sc...,1,4,5,52,0,9
7,"Generally, Arts graduates are right-brained an...",2,3,7,83,0,10
8,Excelling in both Arts and Science at a time b...,1,3,8,63,0,11
9,Natural Language Processing is a part of Data ...,1,5,4,54,0,9
10,The products produced by the process today are...,1,1,14,90,0,15
11,"Before eating, it would be nice to sanitize yo...",1,1,12,71,0,13
12,Once upon a time there lived a saint named Ram...,1,3,8,67,0,11
13,His chief disciple Narendranath Dutta also kno...,1,9,10,129,0,19
14,I like detective Byomkesh Bakshi. Byomkesh Ba...,3,5,11,92,0,16

Amount of words : 141

In [9]:
df['whitespaces'] = list(map(lambda sentence: len([c for c in sentence if c==' ']), df['text']))
display(df)
print('Amount of whitespaces :', sum(df['whitespaces']))

,text,punctuations,uppercase,lowercase,letters,digits,words,whitespaces
0,What you do defines you,0,1,4,23,0,5,4
1,Your deeds define you,0,1,3,21,0,4,3
2,Once upon a time there lived a king.,1,1,7,36,0,8,7
3,Who is your queen?,1,1,3,18,0,4,3
4,He is desperate,0,1,2,15,0,3,2
5,Is he not desperate?,1,1,3,20,0,4,3
6,Data Science is an overlap between Arts and Sc...,1,4,5,52,0,9,8
7,"Generally, Arts graduates are right-brained an...",2,3,7,83,0,10,9
8,Excelling in both Arts and Science at a time b...,1,3,8,63,0,11,10
9,Natural Language Processing is a part of Data ...,1,5,4,54,0,9,8
10,The products produced by the process today are...,1,1,14,90,0,15,14
11,"Before eating, it would be nice to sanitize yo...",1,1,12,71,0,13,12
12,Once upon a time there lived a saint named Ram...,1,3,8,67,0,11,10
13,His chief disciple Narendranath Dutta also kno...,1,9,10,129,0,19,18
14,I like detective Byomkesh Bakshi. Byomkesh Ba...,3,5,11,92,0,16,16

Amount of whitespaces : 127